<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wildlife Simulation Package (wisp)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Wildlife Simulation Package (wisp)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;wisp&rsquo; version 1.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add.hotspot.html">add.hotspot</a></td>
<td>Spots of Different Animal Population Density</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="beach.html">beach</a></td>
<td>A simulated survey region comprising the beach on which the seal population 'seal.pop' is located.</td></tr>
<tr><td width="25%"><a href="birds1997.samp.cr.html">birds1997.samp.cr</a></td>
<td>Dorazio and Royle's Mark-recature bird data for 1997</td></tr>
<tr><td width="25%"><a href="birds1998.samp.cr.html">birds1998.samp.cr</a></td>
<td>Dorazio and Royle's Mark-recapture bird data for 1998</td></tr>
<tr><td width="25%"><a href="birds1999.samp.cr.html">birds1999.samp.cr</a></td>
<td>Dorazio and Royle's Mark-recapture bird data for 1999</td></tr>
<tr><td width="25%"><a href="birds2000.samp.cr.html">birds2000.samp.cr</a></td>
<td>Dorazio and Royle's Mark-recapture bird data for 2000</td></tr>
<tr><td width="25%"><a href="birds2001.samp.cr.html">birds2001.samp.cr</a></td>
<td>Dorazio and Royle's Mark-recapture bird data for 2001</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chips.samp.cr.html">chips.samp.cr</a></td>
<td>Sample from a mark-recapture survey of an eastern chipmunk population</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FShake3D.html">densityDialog.FShake3D</a></td>
<td>Create density surface with mouse manipulations</td></tr>
<tr><td width="25%"><a href="detection.capture.recapture.html">detection.capture.recapture</a></td>
<td>Calculation of detection probability for individuals</td></tr>
<tr><td width="25%"><a href="detection.removalmethods.html">detection.removalmethods</a></td>
<td>Compute detection probabilities for removal methods</td></tr>
<tr><td width="25%"><a href="FShake3D.html">dnorm2d.FShake3D</a></td>
<td>Create density surface with mouse manipulations</td></tr>
<tr><td width="25%"><a href="dp.to.ddf.html">dp.to.ddf</a></td>
<td>Conversion of double platform samples for analysis by MRDS</td></tr>
<tr><td width="25%"><a href="draw.hist2.html">draw.hist2</a></td>
<td>Show distribution of point estimates of a set of change-in-ratio (CIR) experiments</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genden.data.html">genden.data</a></td>
<td>Create density surface from animal location data</td></tr>
<tr><td width="25%"><a href="generate.density.html">generate.density</a></td>
<td>Defining an Animal Population Density</td></tr>
<tr><td width="25%"><a href="generate.design.cr.html">generate.design.cr</a></td>
<td>Survey design of mark-recapture method</td></tr>
<tr><td width="25%"><a href="generate.design.dp.html">generate.design.dp</a></td>
<td>Survey Design of Double Platform Method</td></tr>
<tr><td width="25%"><a href="generate.design.lt.html">generate.design.lt</a></td>
<td>Line Transect Survey Design Specification</td></tr>
<tr><td width="25%"><a href="generate.design.no.html">generate.design.no</a></td>
<td>Survey Design of Nearest Object Method</td></tr>
<tr><td width="25%"><a href="generate.design.pl.html">generate.design.pl</a></td>
<td>Plot Sampling Survey Design Specification</td></tr>
<tr><td width="25%"><a href="generate.design.pt.html">generate.design.pt</a></td>
<td>Point Transect Survey Design Specification</td></tr>
<tr><td width="25%"><a href="generate.design.rm.html">generate.design.rm</a></td>
<td>Survey Design of Removal Methods</td></tr>
<tr><td width="25%"><a href="generate.population.html">generate.population</a></td>
<td>Defining an Animal Population</td></tr>
<tr><td width="25%"><a href="generate.region.html">generate.region</a></td>
<td>Defining a Survey Region</td></tr>
<tr><td width="25%"><a href="generate.sample.cr.html">generate.sample.cr</a></td>
<td>Mark-Recapture Survey Data Generation.</td></tr>
<tr><td width="25%"><a href="generate.sample.dp.html">generate.sample.dp</a></td>
<td>Survey Sample of Double Platform Method</td></tr>
<tr><td width="25%"><a href="generate.sample.lt.html">generate.sample.lt</a></td>
<td>Line Transect Method Survey Data Generation</td></tr>
<tr><td width="25%"><a href="generate.sample.no.html">generate.sample.no</a></td>
<td>Survey Sample of Nearest Object Method</td></tr>
<tr><td width="25%"><a href="generate.sample.pl.html">generate.sample.pl</a></td>
<td>Survey Sample of Plot Method</td></tr>
<tr><td width="25%"><a href="generate.sample.pt.html">generate.sample.pt</a></td>
<td>Point Transect Method Survey Data Generation</td></tr>
<tr><td width="25%"><a href="generate.sample.rm.html">generate.sample.rm</a></td>
<td>Survey Sample of Removal Methods</td></tr>
<tr><td width="25%"><a href="gtees.samp.dp.html">gtees.samp.dp</a></td>
<td>St Andrews golf tee data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="harb.samp.dp.html">harb.samp.dp</a></td>
<td>Harbour Porpoise sample data from 1994 SCANS survey</td></tr>
<tr><td width="25%"><a href="hare.samp.cr.html">hare.samp.cr</a></td>
<td>Snowshoe hare data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="import.rm.html">import.rm</a></td>
<td>Import summary statistics from removal experiments for abundance estimation</td></tr>
<tr><td width="25%"><a href="int.est.ce.html">int.est.ce</a></td>
<td>Catch-Effort Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.cir.html">int.est.cir</a></td>
<td>Change-In-Ratio Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.crM0.html">int.est.crM0</a></td>
<td>Mark Recapture Model M0 Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.crMb.html">int.est.crMb</a></td>
<td>Mark Recapture Model Mb Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.crMh.html">int.est.crMh</a></td>
<td>Mark Recapture Model Mh Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.crMt.html">int.est.crMt</a></td>
<td>Mark Recapture Model Mt Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.dp.html">int.est.dp</a></td>
<td>Double Platform Line Transect Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.lt.html">int.est.lt</a></td>
<td>Line Transect Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.no.html">int.est.no</a></td>
<td>Point-to-Nearest-Object Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.pl.html">int.est.pl</a></td>
<td>Plot Sampling Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.pt.html">int.est.pt</a></td>
<td>Point Transect Method Abundance Estimation: Interval Estimate</td></tr>
<tr><td width="25%"><a href="int.est.rm.html">int.est.rm</a></td>
<td>Removal Method Abundance Estimation: Interval Estimate</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FShake3D.html">launch.FShake3D</a></td>
<td>Create density surface with mouse manipulations</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.2d.cir.html">make.2d.cir</a></td>
<td>Examines consequence of differing pre- and post-harvest change-in-ratio (CIR) sampling schemes</td></tr>
<tr><td width="25%"><a href="make.twosex.pop.html">make.twosex.pop</a></td>
<td>Create population comprised of animals of 2 types (sexes)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="obscure.sample.cr.html">obscure.sample.cr</a></td>
<td>Reducing a mark-recapture method sample object to the observed data</td></tr>
<tr><td width="25%"><a href="obscure.sample.dp.html">obscure.sample.dp</a></td>
<td>Reducing a double platform line transect sample object to the observed data</td></tr>
<tr><td width="25%"><a href="obscure.sample.lt.html">obscure.sample.lt</a></td>
<td>Reducing a line transect sample object to the observed data</td></tr>
<tr><td width="25%"><a href="obscure.sample.no.html">obscure.sample.no</a></td>
<td>Brief Survey Sample of Plot Method</td></tr>
<tr><td width="25%"><a href="obscure.sample.pl.html">obscure.sample.pl</a></td>
<td>Brief Survey Sample of Plot Method</td></tr>
<tr><td width="25%"><a href="obscure.sample.pt.html">obscure.sample.pt</a></td>
<td>Reducing a point transect sample object to the observed data</td></tr>
<tr><td width="25%"><a href="obscure.sample.rm.html">obscure.sample.rm</a></td>
<td>Reducing a catch-effort sample object to the observed data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot.density.population.html">plot.density.population</a></td>
<td>Default Plotting Statement for Animal Population Density</td></tr>
<tr><td width="25%"><a href="plot.density.sample.3d.html">plot.density.sample.3d</a></td>
<td>3D visualization of population density surface and animal realizations</td></tr>
<tr><td width="25%"><a href="plot.design.dp.html">plot.design.dp</a></td>
<td>Default Plotting Statement for Survey Design of Double Platform Method</td></tr>
<tr><td width="25%"><a href="plot.design.lt.html">plot.design.lt</a></td>
<td>Default Plotting Statement for Survey Design of Line Transect Method</td></tr>
<tr><td width="25%"><a href="plot.design.no.html">plot.design.no</a></td>
<td>Default Plotting Statement for Survey Design of Nearest-Object Method</td></tr>
<tr><td width="25%"><a href="plot.design.pl.html">plot.design.pl</a></td>
<td>Default Plotting Statement for Survey Design of Plot Method</td></tr>
<tr><td width="25%"><a href="plot.design.pt.html">plot.design.pt</a></td>
<td>Default Plotting Statement for Survey Design of Point Transect Method</td></tr>
<tr><td width="25%"><a href="plot.population.html">plot.population</a></td>
<td>Default Plotting Statement for an Animal Population</td></tr>
<tr><td width="25%"><a href="plot.region.html">plot.region</a></td>
<td>Default Plotting Statement For A Survey Region</td></tr>
<tr><td width="25%"><a href="plot.sample.cr.html">plot.sample.cr</a></td>
<td>Default Plotting Statement for Mark-Recapture Sample Object.</td></tr>
<tr><td width="25%"><a href="plot.sample.dp.html">plot.sample.dp</a></td>
<td>Default Plotting Statement for Survey Sample of Double Platform Method</td></tr>
<tr><td width="25%"><a href="plot.sample.lt.html">plot.sample.lt</a></td>
<td>Default Plotting Statement for Survey Sample of Line Transect Method</td></tr>
<tr><td width="25%"><a href="plot.sample.no.html">plot.sample.no</a></td>
<td>Default Plotting Statement for Survey Sample of Nearest-Object Method</td></tr>
<tr><td width="25%"><a href="plot.sample.pl.html">plot.sample.pl</a></td>
<td>Default Plotting Statement for Survey Sample of Plot Method</td></tr>
<tr><td width="25%"><a href="plot.sample.pt.html">plot.sample.pt</a></td>
<td>Default Plotting Statement for Survey Sample of Point Transect Method</td></tr>
<tr><td width="25%"><a href="plot.sample.rm.html">plot.sample.rm</a></td>
<td>Default Plotting Statement for Removal Method Sample Object</td></tr>
<tr><td width="25%"><a href="point.est.ce.html">point.est.ce</a></td>
<td>Catch-Effort Method Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.cir.html">point.est.cir</a></td>
<td>Change-In-Ration Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.compare.html">point.est.compare</a></td>
<td>Compare model fits to data sets</td></tr>
<tr><td width="25%"><a href="point.est.crM0.html">point.est.crM0</a></td>
<td>Mark Recapture Method M0 Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.crMb.html">point.est.crMb</a></td>
<td>Mark Recapture Method Mb Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.crMh.html">point.est.crMh</a></td>
<td>Mark Recapture Method Mh Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.crMt.html">point.est.crMt</a></td>
<td>Mark Recapture Method Mt Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.dp.html">point.est.dp</a></td>
<td>Double Platform Line Transect Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.lt.html">point.est.lt</a></td>
<td>Line Transect Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.no.html">point.est.no</a></td>
<td>Point Estimation Of Population Size For Nearest-Object Method</td></tr>
<tr><td width="25%"><a href="point.est.pl.html">point.est.pl</a></td>
<td>Plot Sampling Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.pt.html">point.est.pt</a></td>
<td>Point Transect Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.est.rm.html">point.est.rm</a></td>
<td>Removal Method Method Abundance Estimation: Point Estimate</td></tr>
<tr><td width="25%"><a href="point.sim.ce.html">point.sim.ce</a></td>
<td>Catch-Effort Method: Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.cir.html">point.sim.cir</a></td>
<td>Change-In-Ration Method : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.crM0.html">point.sim.crM0</a></td>
<td>Mark-Recapture Method M0 : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.crMb.html">point.sim.crMb</a></td>
<td>Mark-Recapture Method Mb : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.crMh.html">point.sim.crMh</a></td>
<td>Mark-Recapture Method Mh : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.crMt.html">point.sim.crMt</a></td>
<td>Mark-Recapture Method Mt : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.dp.html">point.sim.dp</a></td>
<td>Double Platform Line Transect Method : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.lt.html">point.sim.lt</a></td>
<td>Line Transect Method : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.pl.html">point.sim.pl</a></td>
<td>Plot Sampling Method : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.pt.html">point.sim.pt</a></td>
<td>Point Transect Method : Simulation</td></tr>
<tr><td width="25%"><a href="point.sim.rm.html">point.sim.rm</a></td>
<td>Removal Method : Simulation</td></tr>
<tr><td width="25%"><a href="print.density.population.html">print.density.population</a></td>
<td>Default Print Statement for Animal Population Density</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FShake3D.html">run.FShake3D</a></td>
<td>Create density surface with mouse manipulations</td></tr>
<tr><td width="25%"><a href="run.sexratio.sims.html">run.sexratio.sims</a></td>
<td>Examines the performance of change-in-ratio (CIR) estimator for populations of differing sex ratios.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="samp1.cr.html">samp1.cr</a></td>
<td>Simulated data from the an 8-sample mark-recapture method survey of a simulated population</td></tr>
<tr><td width="25%"><a href="samp1.lt.html">samp1.lt</a></td>
<td>Simulated data from the a line transect survey of a simulated population.</td></tr>
<tr><td width="25%"><a href="samp2.cr.html">samp2.cr</a></td>
<td>Simulated data from the an 8-sample mark-recapture method survey of a simulated population</td></tr>
<tr><td width="25%"><a href="samp2.lt.html">samp2.lt</a></td>
<td>Simulated data from the a line transect survey of a simulated population.</td></tr>
<tr><td width="25%"><a href="FShake3D.html">sample.FShake3D</a></td>
<td>Create density surface with mouse manipulations</td></tr>
<tr><td width="25%"><a href="sample.lt.to.ddf.html">sample.lt.to.ddf</a></td>
<td>Conversion of line transect samples for analysis by MRDS</td></tr>
<tr><td width="25%"><a href="FShake3D.html">sampleDialog.FShake3D</a></td>
<td>Create density surface with mouse manipulations</td></tr>
<tr><td width="25%"><a href="seal.pop.html">seal.pop</a></td>
<td>A simulated seal population on a beach.</td></tr>
<tr><td width="25%"><a href="seal.samp.rm.html">seal.samp.rm</a></td>
<td>Data from the a removal method survey of a simulated seal population on a beach</td></tr>
<tr><td width="25%"><a href="set.stripe.html">set.stripe</a></td>
<td>Stripes of Different Animal Population Density</td></tr>
<tr><td width="25%"><a href="setpars.design.dp.html">setpars.design.dp</a></td>
<td>Survey Design of Double Platform Method</td></tr>
<tr><td width="25%"><a href="setpars.design.lt.html">setpars.design.lt</a></td>
<td>Survey Design Parameters for a Line Transect Survey.</td></tr>
<tr><td width="25%"><a href="setpars.design.pl.html">setpars.design.pl</a></td>
<td>Specifies Survey Design Parameters for a Plot Sampling Survey.</td></tr>
<tr><td width="25%"><a href="setpars.design.pt.html">setpars.design.pt</a></td>
<td>Survey Design Parameters for a Point Transect Survey.</td></tr>
<tr><td width="25%"><a href="setpars.population.html">setpars.population</a></td>
<td>Defining an Animal Population</td></tr>
<tr><td width="25%"><a href="setpars.survey.cr.html">setpars.survey.cr</a></td>
<td>Specifies Survey Design Parameters for a Mark-Recapture Survey.</td></tr>
<tr><td width="25%"><a href="setpars.survey.dp.html">setpars.survey.dp</a></td>
<td>Survey Sample Parameters of Double Platform Method</td></tr>
<tr><td width="25%"><a href="setpars.survey.lt.html">setpars.survey.lt</a></td>
<td>Survey Sample Parameters For A Line Transect Survey</td></tr>
<tr><td width="25%"><a href="setpars.survey.pt.html">setpars.survey.pt</a></td>
<td>Survey Sample Parameters For A Point Transect Survey</td></tr>
<tr><td width="25%"><a href="setpars.survey.rm.html">setpars.survey.rm</a></td>
<td>Survey Sample Parameters For A General Removal Method Survey</td></tr>
<tr><td width="25%"><a href="sim.cir.2.html">sim.cir.2</a></td>
<td>Simulate 2-occasion CIR multiple times</td></tr>
<tr><td width="25%"><a href="sim.cir.2.summary.html">sim.cir.2.summary</a></td>
<td>Simulate 2-occasion CIR multiple times and return a summary</td></tr>
<tr><td width="25%"><a href="sim.cir.3.html">sim.cir.3</a></td>
<td>Simulate 3-occasion CIR multiple times</td></tr>
<tr><td width="25%"><a href="skink.samp.cr.html">skink.samp.cr</a></td>
<td>Mark-recapture sample of spotted skinks on North Brother Island, New Zealand</td></tr>
<tr><td width="25%"><a href="skink.samp.rm.html">skink.samp.rm</a></td>
<td>Seven-sample removal method sample of spotted skinks on North Brother Island, New Zealand</td></tr>
<tr><td width="25%"><a href="skink.samp.rm2.html">skink.samp.rm2</a></td>
<td>Two-sample removal method sample of spotted skinks on North Brother Island, New Zealand</td></tr>
<tr><td width="25%"><a href="standrews.samp.cr.html">standrews.samp.cr</a></td>
<td>St Andrews golf tee data</td></tr>
<tr><td width="25%"><a href="summary.density.population.html">summary.density.population</a></td>
<td>Default Summary Statement for Animal Population Density</td></tr>
<tr><td width="25%"><a href="summary.pars.survey.lt.html">summary.pars.survey.lt</a></td>
<td>Default Summary for Line Transect Survey Parameters</td></tr>
<tr><td width="25%"><a href="summary.pars.survey.pt.html">summary.pars.survey.pt</a></td>
<td>Default Summary for Point Transect Survey Parameters</td></tr>
<tr><td width="25%"><a href="summary.population.html">summary.population</a></td>
<td>Default Summary Statement for an Animal Population</td></tr>
<tr><td width="25%"><a href="summary.sample.cr.html">summary.sample.cr</a></td>
<td>Default Summary Statement for Mark-Recapture Sample</td></tr>
<tr><td width="25%"><a href="summary.sample.dp.html">summary.sample.dp</a></td>
<td>Default Summary Statement for Survey Sample of Double Platform Method</td></tr>
<tr><td width="25%"><a href="summary.sample.lt.html">summary.sample.lt</a></td>
<td>Default Summary for Line Transect Survey Parameters</td></tr>
<tr><td width="25%"><a href="summary.sample.no.html">summary.sample.no</a></td>
<td>Default Summary Statement for Survey Sample of Nearest-Object Method</td></tr>
<tr><td width="25%"><a href="summary.sample.pl.html">summary.sample.pl</a></td>
<td>Default Summary Statement for Survey Sample of Plot Method</td></tr>
<tr><td width="25%"><a href="summary.sample.pt.html">summary.sample.pt</a></td>
<td>Default Summary Statement for Survey Sample of Point Transect Method</td></tr>
<tr><td width="25%"><a href="summary.sample.rm.html">summary.sample.rm</a></td>
<td>Default Summary Statement for Survey Sample of Removal Methods</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="taxi.samp.cr.html">taxi.samp.cr</a></td>
<td>Edinburgh taxicab data</td></tr>
<tr><td width="25%"><a href="three.samp.cir.html">three.samp.cir</a></td>
<td>Analytical estimate of abundance from a 3-occasion, 2-type change-in-ratio sampling design</td></tr>
<tr><td width="25%"><a href="tortoise.samp.lt.html">tortoise.samp.lt</a></td>
<td>Survey of polystyerene desert tortoise.</td></tr>
<tr><td width="25%"><a href="transform.setpars.parameter.html">transform.setpars.parameter</a></td>
<td>Transforms detection function from user-friendly to manner used in computations</td></tr>
<tr><td width="25%"><a href="transform.to.rmark.html">transform.to.rmark</a></td>
<td>Transforms sample.cr data to RMark format</td></tr>
<tr><td width="25%"><a href="two.samp.cir.html">two.samp.cir</a></td>
<td>Computes analytical abundance estimates for two-sample Change-in-ratio</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="voles1.samp.cr.html">voles1.samp.cr</a></td>
<td>Meadow vole data</td></tr>
<tr><td width="25%"><a href="voles2.samp.cr.html">voles2.samp.cr</a></td>
<td>Meadow vole data</td></tr>
</table>
</body></html>
